/*
  Name: Miss Dotty Makes
  Date: February 2021
  description: >-
  Website for Miss Dotty's art & creations to sell.
  Version: 1.0
  Author: Eden Stoneman
*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;1,300;1,400&display=swap');

/* MOBILE CSS */
body {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: #fff;
    color: #333;
    font-family: 'Rubik', sans-serif;
    line-height: 1.4;
    text-align: left;
}

h2, h3, h4, h5, h6 {
  margin-bottom: .8em;
  font-weight: 400;
  line-height: 1.1;
}
a {
    text-decoration: none; 
    color: inherit;
}
header {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    height: auto;
    background-color: #f5eaea;
}
header img {
    width: 70px;
    padding: 10px;
    display: inline-block;
    text-align: left;
}
header h1{
    margin: 0px 0 30px;
    padding: 0;
    vertical-align: bottom;
    font-size: 28px;
    font-family: American Typewriter, serif;
    font-weight: normal;
    color: #666;
    text-align: left;
    display: inline-block;
}
nav {
    width:100%;
    padding: 10px 0;
    background-color: #fff;
    text-align:center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
nav a {
    margin: 5px;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    color: #666;
    text-transform: uppercase;
}
main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px;
}
.content-title {
    font-family: American Typewriter, serif;
    font-weight: normal;
    color: #666;
    text-align: center;
    position: relative;
    font-size: 30px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
}
.content-title:before {
    position: absolute;
    top: 50%;
    overflow: hidden;
    max-width: 22%;
    width:100%;
    left: 0;
    height: 3px;
    content: '\a0';
    background-color: #f9caca;
}
.content-title:after {  
    position: absolute;
    top: 50%;
    overflow: hidden;
    max-width: 22%;
    width:100%;
    right: 0;
    height: 3px;
    content: '\a0';
    background-color: #f9caca;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.card {
    width: 100%;
    margin: 0 0 40px;
    border: 1px solid #ccc;
}
.card img{
    width: 100%;
}
.card-text {
    padding: 20px;
}
.card-heading {
    font-family: American Typewriter, serif;
    font-size: 20px;
    margin-bottom: 10px;
}
.card-caption {
    font-size: 14px;
    margin-bottom: 20px;
    
}
.cta {
    width: fit-content;
    background-color: #f9caca;
    padding: 10px 50px;
    color: #333;
    font-family: American Typewriter, serif;
    border-radius: 20px;
    text-align:center;
    margin: 0 auto;
}

/* SMALLER SCREEN CSS */
@media only screen and (min-width: 600px) {
header {
    text-align: left;
    
}
header img {
    width: 100px;
    padding: 10px 20px;
    }
header h1 {
    font-size: 30px;
    margin: 45px 0px;
    }
nav {
    margin: 0 auto;
}
nav a {
    margin: 20px;
    font-size: 20px;
}
main {
    padding: 40px;
}
.content-title {}
.content-title:before {
    max-width:35%;
    }
.content-title:after {
    max-width:35%;
    }

}


/* LARGER SCREEN CSS */

@media only screen and (min-width: 1400px) { 
header {
    max-width: 1400px;
    text-align: left;
    padding: 20px 0;
}
header img {
    width: 150px;
    padding: 0 20px;
    margin: 0 0 0 10px;
    }
header h1 {
    font-size: 60px;
    margin: 35px;
    }
nav {
    max-width: 1400px;
    margin: 0 auto;
}
.content-title:before {
    max-width:40%;
    }
.content-title:after {
    max-width:40%;
    } 
.row {margin: 40px 0}
.column {
display: inline;
    }
.card {
    width: 30%;
    display: inline-block;
    }
.center-card {
        
    margin: 0 60px;
    }
}
    


footer {
    background-color: #f9caca;
    padding: 20px;
    margin: 0;
    color: #fff;
    text-align: center;
}
